# MobileHelper

./: MobileHelper.sln  README.md
MobileHelper/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  Contacts.xaml  Contacts.xaml.cs  DealerMap.xaml  DealerMap.xaml.cs  DealerPlaces.cs  DealerPlaces.json  Menu.xaml  Menu.xaml.cs  MenuHeader.xaml  MenuHeader.xaml.cs  MobileHelper.csproj
MobileHelper.Android/: MainActivity.cs  MobileHelper.Android.csproj
MobileHelper.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileHelper.Android/Resources/: Resource.designer.cs
MobileHelper.Android/Resources/values/: colors.xml  styles.xml
MobileHelper.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobileHelper.iOS.csproj
MobileHelper.iOS/Properties/: AssemblyInfo.cs
MobileHelper/Models/: AboutM.cs  Class1.cs  TractorListM.cs
MobileHelper/ViewModels/: AboutVM.cs  TractorListVM.cs
MobileHelper/Views/: About.xaml  About.xaml.cs  Contact.xaml  Contact.xaml.cs  Contacts.xaml  Contacts.xaml.cs  ExpandableView.xaml  ExpandableView.xaml.cs  TracrorList.xaml  TracrorList.xaml.cs  TractorPage.xaml  TractorPage.xaml.cs
images/: depiction
v1/: v1.1
